// 
// @file ./deno.jsonc
// @author https://github.com/j-Cis
// 
// @lastmodified 2025-06-12T13:57:47.083Z+02:00
// @description Plik konfiguracyjny projektu DENO@2.3.5
// 

{
  "tasks": {
    "web": "deno run --allow-net --allow-read --watch ./tasks/docs-serve.ts",
    "gen": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run ./tasks/docs-build.ts",
    "u:t": "deno run ./tasks/utils/get-date-iso.ts",
    "u:f": "deno run --allow-read ./tasks/utils/get-structure.ts"    
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "lib": [
      "deno.ns",
      "deno.window",
      "deno.unstable",
      "deno.worker",
      "dom.asynciterable",
      "dom",
      "dom.iterable",
      "esnext",
      "es2024"
    ]
  },
  "imports": {
    "$esbuild": "https://deno.land/x/esbuild@v0.25.5",
    "$esbuild/": "https://deno.land/x/esbuild@v0.25.5/",
    "$esbuild-deno": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "$deno-http": "jsr:@std/http@^1.0.17",
    "$deno-path": "jsr:@std/path@^1.1.0",
    "$tsx-preact": "https://esm.sh/preact@10.26.8",
    "$tsx-preact/": "https://esm.sh/preact@10.26.8/",
    "$tsx-preact-signal": "https://esm.sh/@preact/signals@2.2.0",
    "$tsx-preact-signal/": "https://esm.sh/@preact/signals@2.2.0/",
    "$byCIS-read-structure-dir": "https://raw.githubusercontent.com/mod-by-cis/read-structure-dir/refs/tags/v0.1.1/mod.ts"
  }
}
