{
  "tasks": {
    "start": "deno run --allow-net --allow-read --watch ./tasks/docs-serve.ts",
    "build": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run ./tasks/build.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "lib": [
      "deno.ns",
      "deno.window",
      "deno.unstable",
      "deno.worker",
      "dom.asynciterable",
      "dom",
      "dom.iterable",
      "webworker",
      "webworker.asynciterable",
      "webworker.importscripts",
      "webworker.iterable",      
      "esnext",
      "es2024"
    ]
  },
  "imports": {
    "$deno-assert": "jsr:@std/assert@^1.0.13",
    "$deno-cli": "jsr:@std/cli@^1.0.20",
    "$deno-fs": "jsr:@std/fs@^1.0.18",
    "$deno-http": "jsr:@std/http@^1.0.17",
    "$deno-path": "jsr:@std/path@^1.1.0",
    "$esbuild": "https://deno.land/x/esbuild@v0.25.5",
    "$esbuild/": "https://deno.land/x/esbuild@v0.25.5/",
    "$esbuild-deno": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "$hpcc-graphviz": "https://esm.sh/@hpcc-js/wasm@2.23.0",
    "$tsx-preact": "https://esm.sh/preact@10.26.8",
    "$tsx-preact/": "https://esm.sh/preact@10.26.8/",
    "$tsx-preact-signal": "https://esm.sh/@preact/signals@2.2.0",
    "$tsx-preact-signal/": "https://esm.sh/@preact/signals@2.2.0/",
    "$$polyfills":"./code/polyfills.ts"
  }
}
