{
  "name": "Graph Generator",
  "short_name": "GraphGen",
  "description": "Aplikacja do wizualizacji i edycji grafów w języku DOT.",

  "scope": "/graph-generator/",
  "start_url": "/graph-generator/",

  "display": "standalone",
  "background_color": "#FCFDE4",
  "theme_color": "#FCFDE4",
  "categories": [
    "education",
    "graphics",
    "utilities"
  ],
  "icons": [
    {
      "src": "/graph-generator/icons/icon-048.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/graph-generator/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/graph-generator/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/graph-generator/icons/icon-max.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
